
SECRET_KEY=secret-key
ALGORITHM=HS256
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=microserviceauth
DB_PORT=5432
DB_HOST=auth_db
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30